# routing-patterns-openapi

./: README.md  RoutingPatternsDemo.slnx
.devcontainer/: devcontainer.json
RoutingPatternsDemo/: Program.cs  RoutingPatternsDemo.csproj  openapi.json
RoutingPatternsDemo/ApplicationServices/: CreateProductArgs.cs  IProductService.cs  ProductService.cs
RoutingPatternsDemo/Domain/: Product.cs
RoutingPatternsDemo/Handlers/: ProductHandlers.cs
RoutingPatternsDemo/Properties/: launchSettings.json
